# ChealCore

./: ChealCore.csproj  ChealCore.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AccountConfigurationsController.cs  BranchesController.cs  ClaimsController.cs  ClaimsManagerController.cs  CustomerAccountsController.cs  CustomersController.cs  FinancialReportsController.cs  GLAccountsController.cs  GLCategories.cs  GLCategoriesController.cs  GLPostingsController.cs  HomeController.cs  LoanAccountsController.cs  RoleManagerController.cs  TellerManagerController.cs  TellerPostingsController.cs  TransactionsController.cs  UserManagerController.cs  UserRolesController.cs  UserTillsController.cs
Data/: ApplicationDbContext.cs  DataInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: AccountType.cs  Gender.cs  LoanTerms.cs  MainAccountCategory.cs  PostStatus.cs  Roles.cs  TellerPostingType.cs  TransactionType.cs
Logic/: AccountConfigLogic.cs  BalanceSheetLogic.cs  BusinessLogic.cs  CustomerAccountLogic.cs  CustomerLogic.cs  GLAccountLogic.cs  GLCategoryLogic.cs  TellerMgtLogic.cs  TellerPostingLogic.cs  TilltoUserLogic.cs  TransactionLogic.cs
Migrations/: 20220710164329_RenameIdentityTables.Designer.cs  20220710164329_RenameIdentityTables.cs  20220710170509_AddCustomProperties.Designer.cs  20220710170509_AddCustomProperties.cs  20220712212549_AddCustomPropertiesToIdentityRoles.Designer.cs  20220712212549_AddCustomPropertiesToIdentityRoles.cs  20220712213526_RevertToDefaultIdentityRoles.Designer.cs  20220712213526_RevertToDefaultIdentityRoles.cs  20220715143846_updateDBManageUserRoles.Designer.cs  20220715143846_updateDBManageUserRoles.cs  20220718145650_SetUpCoreBankFeatures.Designer.cs  20220718145650_SetUpCoreBankFeatures.cs  20220720061846_ApplicationRoles.Designer.cs  20220720061846_ApplicationRoles.cs  20220720062703_RemoveApplicationRoles.Designer.cs  20220720062703_RemoveApplicationRoles.cs  20220724200412_utcDateTime.Designer.cs  20220724200412_utcDateTime.cs  20220726082743_SetupLoanAccounts.Designer.cs  20220726082743_SetupLoanAccounts.cs  20220726082829_SetupLoanAccounts2.Designer.cs  20220726082829_SetupLoanAccounts2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountConfiguration.cs  ApplicationRole.cs  ApplicationUser.cs  Branch.cs  Claims.cs  ClaimsStore.cs  Customer.cs  CustomerAccount.cs  ErrorViewModel.cs  GLAccount.cs  GLCategory.cs  GLPosting.cs  LoanAccount.cs  RoleClaims.cs  TellerPosting.cs  Transaction.cs  UserTill.cs
Models/ViewModels/: CreateLoanAccountViewModel.cs  CreateRolesViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  ManageUserViewModel.cs  RoleClaimViewModel.cs  RoleClaimsViewModel.cs  RolesViewModel.cs  TillToUserViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs  VaultInViewModel.cs  VerifyCustomerViewModel.cs
Properties/: launchSettings.json
Validation/: Unique.cs
Views/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/AccountConfigurations/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  RunEOD.cshtml
Views/Branches/: Create.cshtml  Index.cshtml  Manage.cshtml
Views/ClaimsManager/: Index.cshtml
Views/CustomerAccounts/: Create.cshtml  Index.cshtml  Manage.cshtml
Views/Customers/: Create.cshtml  Index.cshtml  Manage.cshtml
Views/GLAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/GLCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/GLPostings/: Create.cshtml  Index.cshtml  Manage.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css
Views/LoanAccounts/: Create.cshtml  Index.cshtml  Manage.cshtml
Views/RoleManager/: Index.cshtml  Manage.cshtml  ManageRoleClaims.cshtml
Views/Shared/: Error.cshtml  InsufficientFunds.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TellerManager/: Create.cshtml  Index.cshtml  Manage.cshtml
Views/TellerPostings/: Create.cshtml  CustomerDetails.cshtml  Index.cshtml  NotFound.cshtml  NotFound2.cshtml  VerifyCustomer.cshtml
Views/Transactions/: Create.cshtml  Index.cshtml  Manage.cshtml
Views/UserManager/: EditUser.cshtml  Index.cshtml  Manage.cshtml  Manage.cshtml.css  ManageUserRoles.cshtml
Views/UserTills/: Create.cshtml  Index.cshtml  Manage.cshtml
wwwroot/css/: site.css
wwwroot/js/: deleteGLAccount.js  deleteGLCategory.js  site.js  updateRoleScript.js
